{"flutter":{"platforms":{"android":{"default":{"projectId":"pagepal-101ec","appId":"1:273751103988:android:4b4490333c30357b1d01a1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pagepal-101ec","configurations":{"android":"1:273751103988:android:4b4490333c30357b1d01a1","ios":"1:273751103988:ios:d304a1fe600957f41d01a1"}}}}}}